<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <button id="brunch">move to brunch</button>

  <h1>Breakfast</h1>
  <ul id="breakfast-foods">
    <li class="brekkie">Pancakes</li>
    <li class="brekkie">Waffles</li>
    <li class="brekkie">French Toast</li>
  </ul>

  <h1>Lunch</h1>
  <ul id="lunch-foods">
    <li class="lunchie">Hamburger</li>
    <li class="lunchie">Sandwich</li>
  </ul>

  <script src="http://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script src="js/script.js" charset="utf-8"></script>
  </body>
</html>
